#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
גלים ואופטיקה תרגיל נומרי
\end_layout

\begin_layout Author
ניל דותן
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209398916
\numeric off
 
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Standard
אינטגרציה למשוואת הקרניים 
\end_layout

\begin_layout Standard
משוואת הקרניים )נבחר את פרמטר אורך המסילה(
\begin_inset Formula 
\[
\frac{d}{ds}\left[n\left(\vec{r}\left(s\right)\right)\frac{d\vec{r}\left(s\right)}{ds}\right]=\vec{\nabla}n\left(\vec{r\left(s\right)}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{ds}\left[n\left(\vec{r}\left(s\right)\right)\dot{\vec{r}}\right]=\vec{\nabla}n\left(\vec{r\left(s\right)}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(1+\frac{1}{r}\right)\frac{d\vec{r}\left(s\right)}{ds}=\int\vec{\nabla}n\left(\vec{r\left(s\right)}\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
נציב את מקדם השבירה 
\begin_inset Formula $n(r)=1+\frac{2Gm}{c^{2}r}=1+\frac{1}{r}$
\end_inset


\end_layout

\begin_layout Standard
נשתמש בקורדינטות קרטזיות לחישובים נומרים ולכן 
\begin_inset Formula 
\[
n(r)=1+\frac{2Gm}{c^{2}r}=1+\frac{1}{x^{2}+z^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{ds}\left[n\left(\vec{r}\left(s\right)\right)\frac{d\vec{r}\left(s\right)}{ds}\right]=\vec{\nabla}n\left(\vec{r\left(s\right)}\right)
\]

\end_inset

עבור פרמטר אורך המסליה מתקיים ש 
\begin_inset Formula $\vec{r}=\left[\begin{matrix}x\\
y
\end{matrix}\right]\Rightarrow\frac{dr}{dx}=\frac{d}{dx}\left[\begin{matrix}x\\
y
\end{matrix}\right]=\left|\frac{d}{dx}\left[\begin{matrix}1\\
y'
\end{matrix}\right]\right|=dx\sqrt{1+\left(y'\right)^{2}}=1$
\end_inset


\end_layout

\begin_layout Standard
לאחר הצבה נקבל ש 
\begin_inset Formula 
\[
\frac{d}{ds}\left[1+\frac{1}{\sqrt{z^{2}+x^{2}}}\frac{d\vec{r}\left(s\right)}{ds}\right]=\vec{\nabla}n\left(\vec{r\left(s\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נשתמש בפיתוח מהתרגול 
\begin_inset Formula 
\[
\frac{d}{d\tau}\left[n(\vec{r}(\tau))\frac{\dot{\vec{r}}(\tau)}{\|\dot{\vec{r}}(\tau)\|}\right]=\left.\|\dot{\vec{r}}(\tau)\|\vec{\nabla}n(\vec{r})\right|_{\vec{r}=\vec{r}(\tau)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{d\tau}\left[n(\vec{r}(\tau))\dot{\vec{r}}(\tau)\right]=\frac{dn}{ds}\nabla
\]

\end_inset


\begin_inset Formula 
\[
\frac{dn}{ds}\dot{\vec{r}}+n\ddot{\vec{r}}=(\nabla n\cdot\dot{\vec{r}})\dot{\vec{r}}+n\ddot{\vec{r}}=\nabla n
\]

\end_inset


\end_layout

\begin_layout Standard
רמז לשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Standard
להסתכל על הזמנים
\end_layout

\begin_layout Standard
אפשר גם לראות בסיכומים של ירון,
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{1}=\frac{L}{c}$
\end_inset


\end_layout

\begin_layout Standard
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - לא להתייחס לתיקונים יחסותיים
\end_layout

\end_body
\end_document
