#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
גלים ואופטיקה תרגיל נומרי
\end_layout

\begin_layout Author
ניל דותן
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209398916
\numeric off
 
\end_layout

\begin_layout Section
חלק
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Subsection

\numeric on
1
\end_layout

\begin_layout Standard
מקדם השבירה מוגדר על ידי 
\begin_inset Formula 
\[
n(r)=1+\frac{2Gm}{c^{2}r}=1+\frac{1}{r}
\]

\end_inset

כאשר הגדרנו 
\begin_inset Formula $\frac{2Gm}{c^{2}}=1$
\end_inset


\end_layout

\begin_layout Standard
נמצא את המשוואות הדרושות לאינטרגציה נומרית על משוואת הקרניים
\end_layout

\begin_layout Standard
נבחר להשתמש בפרמטר אורך המסילה.
 ונקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משוואות על 
\begin_inset Formula $r,\dot{r},ds$
\end_inset

 כאשר 
\begin_inset Formula $r$
\end_inset

 הוא המסלול, 
\begin_inset Formula $\dot{\vec{r}}=\frac{d\vec{r}}{ds}$
\end_inset

 ו 
\begin_inset Formula $s$
\end_inset

 היא מסילה כך ש 
\begin_inset Formula $ds$
\end_inset

 הוא פרמטר אורך המסילה.
 המשוואות המתקבלות 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{ds}\left[n\left(\vec{r}\left(s\right)\right)\dot{\vec{r}}\right]=\vec{\nabla}n\left(\vec{r}\left(s\right)\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\dot{\vec{r}}=\frac{d\vec{r}}{ds}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\dot{\vec{r}}\right|=\left|\frac{d\vec{r}}{ds}\right|=1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
נכתוב את המשוואות בצורה דיסקרטית - לנוחות נכתוב כעת את 
\begin_inset Formula $n\left(\vec{r}\left(s\right)\right)$
\end_inset

 כ 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
ממשוואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\left[n\dot{\vec{r}}\right]_{i+1}-\left[n\dot{\vec{r}}\right]_{i}}{s_{i}}=\vec{\nabla}n{}_{i}\Rightarrow\frac{n_{i+1}\dot{\vec{r}}_{i+1}-n_{i}\dot{\vec{r}}_{i}}{s_{i}}=\vec{\nabla}n{}_{i}\Rightarrow\dot{\vec{r}}_{i+1}=\frac{\vec{\nabla}n{}_{i}s_{i}+n_{i}\dot{\vec{r}}_{i}}{n_{i+1}}
\]

\end_inset

ובנוסף מתקיים ש 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{\nabla}n{}_{i}=\vec{\nabla}\left(1+\frac{1}{\sqrt{x^{2}+z^{2}}}\right)=\left[\begin{matrix}\frac{-2x}{\left(x^{2}+z^{2}\right)^{3/2}}\\
\frac{-2z}{\left(x^{2}+z^{2}\right)^{3/2}}
\end{matrix}\right]=\frac{-\vec{r}}{\left|r\right|^{3/2}}
\]

\end_inset


\end_layout

\begin_layout Standard
ממשוואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula 
\[
\dot{\vec{r}}_{i}=\frac{\vec{r}_{i+1}-\vec{r}_{i}}{s_{i}}\Rightarrow\vec{r}_{i+1}=\vec{r}_{i}+\dot{\vec{r}}_{i}s_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
וממשוואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\begin_inset Formula 
\[
\left|\frac{\vec{r}_{i+1}-\vec{r}_{i}}{s_{i}}\right|=1\Rightarrow s_{i}=\left|\vec{r}_{i+1}-\vec{r}_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
שרטוט של הפתרון עבור זוית התחלתית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות ביחס לציר 
\begin_inset Graphics
	filename part1_a.eps

\end_inset


\end_layout

\begin_layout Subsection
חישוב הסטייה מהפתרון האנליטי
\end_layout

\begin_layout Standard
הסתייה לפי הפתרון האנליטי )תרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
( היא 
\begin_inset Formula 
\[
\alpha=\frac{4Gm}{c^{2}b}=\frac{2}{b}
\]

\end_inset

כאשר 
\begin_inset Formula $b$
\end_inset

 הוא פרמטר הפיגעה ונתון על ידי ערך ה 
\begin_inset Formula $x$
\end_inset

 שאליו האור היה מגיע אילו היה נע בקו ישר
\end_layout

\begin_layout Standard
משוואת הישר שהקרן מקיימת ללא השפעת המסה היא 
\begin_inset Formula 
\[
z-z_{s}=\frac{v_{z}}{v_{x}}\left(x-x_{s}\right)\Rightarrow0-z_{S}=\frac{v_{z}}{v_{x}}\left(b-0\right)\Rightarrow b=-\frac{v_{x}z_{0}}{v_{z}}
\]

\end_inset


\end_layout

\begin_layout Standard
הגרף על השגיאות:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename part1_b.eps

\end_inset


\end_layout

\begin_layout Standard
נשים לב שגרף זה מאוד שונה ממה שהיינו מצפים לקבל אבל זה מה שיצא
\end_layout

\begin_layout Section
טבעת אינשטיין
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/user/Downloads/1/a.eps

\end_inset


\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Paragraph
נמצא את 
\begin_inset Formula $L$
\end_inset

 
\end_layout

\begin_layout Standard
נסמן את את ראשית הצירים ב 
\begin_inset Formula $O$
\end_inset

 ואת הנקודה לפי ההנחה שלנו של זוית קטנות ושהקרן נעה שתנועה הקרן היא משלוש,
 מתקבל שהמשולש 
\begin_inset Formula $Oz_{o}D$
\end_inset

 דומה למושלש 
\begin_inset Formula $z_{s}z_{o}L$
\end_inset

 ולכן נוכל למצוא את 
\begin_inset Formula $L$
\end_inset

 לפי 
\begin_inset Formula 
\[
\frac{z_{o}}{z_{o}+z_{s}}=\frac{D}{L}\Rightarrow L=\frac{D\left(z_{o}+z_{s}\right)}{z_{o}}
\]

\end_inset

כשאר 
\begin_inset Formula $D$
\end_inset

 הוא הודל שכיננו בסעיף הקודם ב 
\begin_inset Formula $b$
\end_inset

 ומחושב על ידי 
\begin_inset Formula 
\[
D=-\frac{v_{x}z_{0}}{v_{z}}
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נחשב את 
\begin_inset Formula $\beta$
\end_inset

 באמצעות 
\begin_inset Formula 
\[
\beta=\tan^{-1}\left(\frac{L}{z_{o}+z_{s}}\right)=\tan^{-1}\left(\frac{L}{z_{o}+z_{s}}\right)=\tan^{-1}\left(\frac{D\left(z_{o}+z_{s}\right)}{z_{o}\left(z_{o}+z_{s}\right)}\right)=\tan^{-1}\left(\frac{D}{z_{0}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
השרטוט במישור 
\begin_inset Formula $xz$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename part2.eps

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
השרטוט במישור 
\begin_inset Formula $xy$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename part2xy.eps

\end_inset


\end_layout

\begin_layout Standard
הרדיוס המתקבל הוא 
\begin_inset Formula $14.22$
\end_inset


\end_layout

\begin_layout Standard
לפי הקירוב משסעיף א הרדיוס יהיה 
\begin_inset Formula 
\[
L=\frac{D\left(z_{o}+z_{s}\right)}{z_{o}}=3D
\]

\end_inset

כאשר 
\begin_inset Formula $D$
\end_inset

 תלוי הוא נקודות החיתוך של הקרן עם ציר ה 
\begin_inset Formula $x$
\end_inset

 ותלוי בקרן
\end_layout

\end_body
\end_document
